INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mtcpserver.o
./debug\mthread.o
./debug\mdataframe.o
./debug\msqlservice.o
./debug\patient.o
./debug\waveblock.o
./debug\form.o
./debug\patientinfo.o
./debug\table.o
./debug\datachart.o
./debug\analysisdraw.o
./debug\analysisreport.o
./debug\moc_mainwindow.o
./debug\moc_mtcpserver.o
./debug\moc_mthread.o
./debug\moc_waveblock.o
./debug\moc_form.o
./debug\moc_patientinfo.o
./debug\moc_table.o
./debug\moc_datachart.o
./debug\moc_analysisdraw.o
./debug\moc_analysisreport.o
);
