INPUT(
./release\main.o
./release\mainwindow.o
./release\mtcpserver.o
./release\mthread.o
./release\mdataframe.o
./release\msqlservice.o
./release\patient.o
./release\waveblock.o
./release\form.o
./release\patientinfo.o
./release\table.o
./release\datachart.o
./release\analysisdraw.o
./release\analysisreport.o
./release\moc_mainwindow.o
./release\moc_mtcpserver.o
./release\moc_mthread.o
./release\moc_waveblock.o
./release\moc_form.o
./release\moc_patientinfo.o
./release\moc_table.o
./release\moc_datachart.o
./release\moc_analysisdraw.o
./release\moc_analysisreport.o
);
